# AndroidSurvey

./: .classpath  .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  RobolectricManifest.xml  build.gradle  ci-keys.xml  dump.rdb  lint.xml
assets/migrations/: 10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  21.sql  22.sql  23.sql  24.sql  25.sql  26.sql  27.sql  29.sql  3.sql  30.sql  31.sql  32.sql  33.sql  34.sql  35.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
manifest/: Manifest.xml
res/drawable/: ab_background_textured_survey.xml  btn_cab_done_survey.xml  consent_button.xml  disagree_button.xml  fragments_background.xml  list_background_color.xml  list_background_color_alternate.xml  progress_horizontal_survey.xml  question_text_layout.xml  response_component_layout.xml  selectable_background_survey.xml  spinner_background_ab_survey.xml  tab_indicator_ab_survey.xml  table_border.xml
res/drawable-hdpi/: instrument_fragment_background.xml  ricepaper_repeating.xml
res/layout/: activity_fragment.xml  activity_survey.xml  drawer_list_item.xml  fragment_admin_settings.xml  fragment_camera.xml  fragment_consent.xml  fragment_encryption_password.xml  fragment_encryption_password_create.xml  fragment_image.xml  fragment_instrument.xml  fragment_login.xml  fragment_question_factory.xml  fragment_select_multiple.xml  fragment_select_one.xml  fragment_survey.xml  fragment_table_question.xml  image_item.xml  instrument_fragment.xml  list_item_instrument.xml  list_item_survey.xml  review_page.xml
res/menu/: fragment_instrument.xml  fragment_review.xml  fragment_survey.xml  list_view_item_delete.xml  survey_list_options.xml
res/values/: colors.xml  lib_strings.xml  strings.xml  styles.xml
res/values-ar/: strings.xml
res/values-es/: strings.xml
res/values-km/: strings.xml
res/values-sw/: strings.xml
src/org/adaptlab/chpir/android/activerecordcloudsync/: ActiveRecordCloudSync.java  HttpFetchr.java  HttpGetWithEntity.java  HttpPushr.java  NetworkNotificationUtils.java  PollService.java  ReceiveModel.java  ReceiveTable.java  SendModel.java  SendTable.java
src/org/adaptlab/chpir/android/cloudtable/: CloudTable.java  HttpFetchr.java  ReceiveTable.java
src/org/adaptlab/chpir/android/survey/: AdminActivity.java  AdminFragment.java  AppUtil.java  AuthUtils.java  AuthorizedActivity.java  CameraActivity.java  CameraFragment.java  ConsentActivity.java  ConsentFragment.java  DatabaseSeed.java  EncryptUtil.java  EncryptionPasswordActivity.java  EncryptionPasswordFragment.java  FormatUtils.java  GridFragment.java  Instrument.java  InstrumentActivity.java  InstrumentFragment.java  LoginActivity.java  LoginFragment.java  Photo.java  PictureUtils.java  Question.java  QuestionActivity.java  QuestionFragment.java  QuestionFragmentFactory.java  Response.java  ReviewPageActivity.java  ReviewPageFragment.java  SingleFragmentActivity.java  Survey.java  SurveyActivity.java  SurveyFragment.java  SurveyListActivity.java  SurveyListFragment.java
src/org/adaptlab/chpir/android/survey/Location/: LocationReceiver.java  LocationService.java  LocationServiceErrorMessages.java  LocationServiceManager.java
src/org/adaptlab/chpir/android/survey/Models/: AdminSettings.java  ConsentForm.java  ConsentText.java  DefaultAdminSettings.java  DeviceSyncEntry.java  DeviceUser.java  EventLog.java  Grid.java  GridLabel.java  Image.java  Instrument.java  InstrumentTranslation.java  Option.java  OptionTranslation.java  Photo.java  Question.java  QuestionTranslation.java  Response.java  ResponsePhoto.java  Rule.java  Section.java  SectionTranslation.java  Skip.java  Survey.java
src/org/adaptlab/chpir/android/survey/QuestionFragments/: AddressQuestionFragment.java  DateQuestionFragment.java  DecimalNumberQuestionFragment.java  EmailAddressQuestionFragment.java  FreeResponseQuestionFragment.java  FrontPictureQuestionFragment.java  GridSelectMultipleFragment.java  GridSelectSingleFragment.java  InstructionsQuestionFragment.java  IntegerQuestionFragment.java  LabeledSliderQuestionFragment.java  ListOfIntegerBoxesQuestionFragment.java  ListOfItemsQuestionFragment.java  ListOfTextBoxesQuestionFragment.java  MonthAndYearQuestionFragment.java  MultipleSelectGridFragment.java  PhoneNumberQuestionFragment.java  PictureQuestionFragment.java  RatingQuestionFragment.java  RearPictureQuestionFragment.java  SelectMultipleImageQuestionFragment.java  SelectMultipleQuestionFragment.java  SelectMultipleWriteOtherQuestionFragment.java  SelectOneImageQuestionFragment.java  SelectOneQuestionFragment.java  SelectOneWriteOtherQuestionFragment.java  SingleSelectGridFragment.java  SliderQuestionFragment.java  TimeQuestionFragment.java  YearQuestionFragment.java
src/org/adaptlab/chpir/android/survey/Receivers/: InstrumentListReceiver.java  NetworkStateChangeReceiver.java  NotificationReceiver.java  StartupReceiver.java  SurveyLaunchReceiver.java
src/org/adaptlab/chpir/android/survey/Rules/: InstrumentLaunchRule.java  InstrumentSurveyLimitPerMinuteRule.java  InstrumentSurveyLimitRule.java  InstrumentTimingRule.java  PassableRule.java  RuleBuilder.java  RuleCallback.java
src/org/adaptlab/chpir/android/survey/Tasks/: ApkUpdateTask.java  DownloadImagesTask.java  SendResponsesTask.java  UploadImagesTask.java
test/: org.robolectric.Config.properties
test/android/robolectric/shadows/: ShadowAdminSettings.java
test/org/adaptlab/chpir/android/activerecordcloudsync/: ActiveRecordCloudSyncTest.java  ActiveRecordCloudSyncTestMock.java  HttpFetchrTest.java  HttpPushrTest.java
test/org/adaptlab/chpir/android/robolectric/: RoboTestRunner.java
test/org/adaptlab/chpir/android/robolectric/shadows/: ShadowAdminSettings.java  ShadowDatePicker.java
test/org/adaptlab/chpir/android/survey/: AdminActivityTest.java  AdminFragmentTest.java  DatabaseSeedTest.java  FragmentBaseTest.java  InstrumentActivityTest.java  InstrumentFragmentTest.java  QuestionFragmentTest.java  SingleFragmentActivityTest.java  SurveyActivityTest.java  SurveyFragmentTest.java
(+38 files in other folders)
