<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/device_identifier_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_identifier" />

    <EditText
        android:id="@+id/device_identifier_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/sync_interval_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sync_interval" />

    <EditText
        android:id="@+id/sync_interval_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
    
    <TextView
        android:id="@+id/api_endpoint_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_endpoint" />

    <EditText
        android:id="@+id/api_endpoint_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/save_admin_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button" />

</LinearLayout>
